---
title: "What projects are you working on?"
date: "2020-02-16"
description: ""
---
In line with our goals, the projects we develop are mainly projects for the public good and free software and open hardware. In the past, we have worked on projects such as ...
